<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="h8.chikey.control.FirstWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" layoutX="8.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <columns>
                <TableColumn fx:id="columnID" minWidth="5.0" prefWidth="30.0" text="ID" />
                <TableColumn fx:id="columnFirstName" prefWidth="75.0" text="FirstName" />
                  <TableColumn fx:id="columnLastName" prefWidth="75.0" text="LastName" />
                  <TableColumn fx:id="columnPatronymic" prefWidth="75.0" text="Patronymic" />
                  <TableColumn fx:id="columnGender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="columnDirthday" prefWidth="75.0" text="Birthday" />
                  <TableColumn fx:id="columnPhone" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="columnEmail" prefWidth="75.0" text="Email" />
              </columns>
            </TableView>
            <Button fx:id="buttonExit" layoutX="21.0" layoutY="336.0" mnemonicParsing="false" text="Exit" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
            <Button layoutX="86.0" layoutY="336.0" mnemonicParsing="false" text="Create" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="buttonClose" layoutX="500.0" layoutY="336.0" mnemonicParsing="false" text="CloseProgram" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
